<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom CSS styles */
    body {
      background-color: #647a6e;
      color: #fff;
      font-family: Arial, sans-serif;
    }
    .container {
      padding: 30px;
      margin-top: 100px;
    }
    h1 {
      color: #4CAF50;
      text-align: center;
    }
    h2 {
      color: #055a45;
      background-color: aliceblue;
      border-radius: 5px;
      text-align: center;
      padding: 5px 10px;
    }
    p {
      color: #fff;
    }
    .btn-delete {
      background-color: #c72b3b;
      color: #fff;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none; /* Remove underline */
    }
    .total-amount {
      font-size: 24px;
      color: #4CAF50;
      background-color: #293a03;
      border-radius: 5px;
      padding: 10px;
      text-align: center;
    }
    .btn-checkout {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none; /* Remove underline */
      display: block;
      width: 100%;
      margin-top: 20px;
      text-align: center;
    }
    .alert-section {
      background-color: #e6818a;
      color: #721c24;
      border: 1px solid #f5c6cb;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 20px;
      text-align: center;
    }
    .transaction-code-section {
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" text="center" href="{{ url_for('cart') }}">MY CART</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('home') }}">Home <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <!-- Alert section -->
    <div class="alert-section">
      <p><strong>Please send the total amount for the checkout list below KES {{total_amount}} to M-Pesa number 0712345678</strong></p>
      <p><strong>After making the payment, please enter the transaction code below:</strong></p>
      <p><strong>When your order has successfully been placed you can view it in your orders page <a class="nav-link" href="{{ url_for('orders') }}">here</a></strong></p>
    </div>

    <!-- Checkout List -->
    <h2>Checkout List</h2><br><br>
    <ul>
        {% for cart_item in cart_items %}
            <li>
                <h3>{{ cart_item.product.name }}</h3>
                <p>Description: {{ cart_item.product.description }}</p>
                <p>Price: KES {{ cart_item.product.price }}</p>
                <p>Quantity: {{ cart_item.quantity }}</p>
                <p>Item Total: KES {{ cart_item.product.price * cart_item.quantity }}</p>
            </li>
        {% endfor %}
    </ul>

    <!-- Display total amount -->
    <p class="total-amount">Total Amount: KES {{ total_amount }}</p>

    <!-- Continue Shopping Button -->
    <a href="{{ url_for('home') }}" class="btn-delete">Continue Shopping</a>

    <!-- Transaction Code Section -->
    <div class="transaction-code-section">
        <form action="{{ url_for('checkout') }}" method="POST">
          <label for="transaction-code">Transaction Code:</label>
          <input type="text" id="transaction-code" name="transaction-code">
          <!-- Display flash messages if any -->
          {% for category, message in messages %}
                {% if category == 'success' %}
                    <div class="alert alert-success" role="alert">
                        {{ message }}
                    </div>
                {% elif category == 'error' %}
                    <div class="alert alert-danger" role="alert">
                        {{ message }}
                    </div>
                {% endif %}
            {% endfor %}
          <button type="submit" class="btn-checkout">Checkout</button>
        </form>
    </div>

    <!-- View Orders Link -->
    <p>Thank you for your order! You can view your orders <a href="{{ url_for('orders') }}">here</a>.</p>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
