<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #1a1a1a;
      color: #fff;
      font-family: Arial, sans-serif;
    }
    .container {
      background-color: #333;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
      margin-top: 100px;
    }
    h2 {
      color: #4CAF50;
    }
    p {
      color: #fff;
    }
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px; /* Add margin to separate multiple images */
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h2>{{ product.name }}</h2>
    <p><strong>Description:</strong> {{ product.description }}</p>
    <p><strong>Price:</strong> KES{{ product.price }}</p>
    <p><strong>Quantity Available:</strong> {{ product.quantity }}</p>
    <!-- Loop through all images -->
    {% for image in product.images.split(',') %}
      <img src="{{ url_for('static', filename='uploads/' + image) }}" alt="Product Image">
    {% endfor %}
    <!-- Add to Cart button -->
    <div class="row mt-3">
      <div class="col">
        <form action="{{ url_for('add_to_cart', product_id=product.id) }}" method="post">
          <input type="hidden" name="product_id" value="{{ product.id }}"> <!-- Add product_id field -->
          <button type="submit" class="btn btn-primary">Add to Cart</button>
        </form>
      </div>
      <div class="col">
        <a href="{{ url_for('home') }}" class="btn btn-secondary">Back Home</a> <!-- Back Home button -->
      </div>
    </div>
  </div>
</body>
</html>
